## DATABASE
DATABASE_NAME="conmomet_db"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASS="root"

## ADMIN
ADMIN_PASSWORD="123456"
ADMIN_NAME="admin"
ADMIN_LASTNAME="admin"
ADMIN_EMAIL="admin@mail.com"
ADMIN_CUIT=11111111111
ADMIN_PHONE="1111111111"
ADMIN_CELPHONE="1111111111"